{
  "name": "ohiopride",
  "private": true,
  "description": "Ohio Pride PAC website - static site with Netlify functions backed by Supabase.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
